# BIMc-Server

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/bimc/open/gmc/auction/: Application.java
src/main/java/com/bimc/open/gmc/auction/model/: Bid.java  Product.java
